<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaa"
    tools:context=".PopRequestPassword">

    <EditText
        android:id="@+id/passwordEntered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#ccc"
        android:textColorHint="@color/colorAccent"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#333"
        android:textSize="20sp"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/adminViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ddd"
        android:backgroundTint="#777"
        android:onClick="validateAdminPassword"
        android:text="@string/change"
        android:textSize="18sp"
        tools:ignore="RelativeOverlap,UnusedAttribute" />
</RelativeLayout>