<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".ProspectsRecToDelete"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:text="@string/delete_these"
        android:id="@+id/deleteTheseTitle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#600"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/titleExt"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/confirmButton">
            <ImageView
                android:id="@+id/trashsymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/garbage_image"
                android:layout_gravity="center"
                android:alpha=".3"
                android:src="@drawable/garbagesymbol" />
            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:alpha="0.8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_margin="10dp"
                android:id="@+id/deleteList"
                android:background="#33ddff"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="78dp" />
        </FrameLayout>
        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/confirm_delete"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#600"
            android:onClick="confirmDelete"
            android:textColor="#000"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>
</LinearLayout>