<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bb0077bb"
    tools:context=".RecommendedMessages">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager">

    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:onClick="swipeLeftMessage"
        android:text="@string/next"
        android:textAlignment="center"
        android:textColor="#5000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/back"
        android:onClick="swipeRightMessage"
        android:textAlignment="center"
        android:textColor="#5000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/majorpipslogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha=".1"
        android:src="@drawable/majorpips_logo"
        android:contentDescription="@string/Maaajor_pips" />
</RelativeLayout>