<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".MainActivity"
    android:id="@+id/mainActivityLayout">

    <TextView
        android:id="@+id/mpCountDown3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mpCountDown2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#33b5e5"
        android:textSize="35sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/mpCountDown2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mpCountDown1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#33b5e5"
        android:textSize="45sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/mpCountDown1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mpCountDownMp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#33b5e5"
        android:textSize="55sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/mpCountDownMp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="92dp"
        android:text="@string/Maaajor_pips"
        android:textAlignment="center"
        android:textColor="#33b5e5"
        android:textSize="55sp"
        android:textStyle="bold"
        android:visibility="invisible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="bottom">
        <Button
            android:backgroundTint="#7f7"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey"
            android:onClick="surveyStart"
            android:id="@+id/surveyStartButton"
            tools:ignore="UnusedAttribute" />

        <Button
            android:backgroundTint="#333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/admin"
            android:textColor="#000"
            android:textSize="18sp"
            android:onClick="checkForAdminFile"
            android:id="@+id/adminViewButton"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/welcome_text"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/majorpipslogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/Maaajor_pips"
        android:src="@drawable/majorpips_logo" />


</RelativeLayout>