<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".MainActivity"
    android:id="@+id/mainActivityLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:layout_marginTop="140dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mpCountDown3"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#33b5e5"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/mpCountDown2"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#33b5e5"
            android:textSize="45sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:textAlignment="center"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/mpCountDown1"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#33b5e5"
            android:textSize="55sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:visibility="invisible"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/mpCountDownMp"
            android:text="@string/Maaajor_pips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#33b5e5"
            android:textSize="55sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:textAlignment="center"
            android:layout_gravity="center"/>
    </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:paddingBottom="30dp">
        <Button
            android:backgroundTint="#7f7"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey"
            android:onClick="surveyStart"
            android:id="@+id/surveyStartButton"
            tools:ignore="UnusedAttribute" />

        <Button
            android:backgroundTint="#333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/admin"
            android:textColor="#bbb"
            android:textSize="18sp"
            android:onClick="checkForAdminFile"
            android:id="@+id/adminViewButton"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/welcome_text"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/majorpipslogo"
       android:src="@drawable/majorpips_logo"
       android:contentDescription="@string/Maaajor_pips" />


</FrameLayout>