<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RateUserInterest"
    android:background="#0099cc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/howInterestedTextView"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:keepScreenOn="true"
        android:textColor="#444"
        android:textSize="35sp"
        android:text="@string/how_interested_would_you_say_you_are"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/honestlyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="167dp"
        android:keepScreenOn="true"
        android:text="@string/honestly"
        android:textColor="#444"
        android:textSize="35sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/honestlyTextView"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:id="@+id/mainSection"
        android:orientation="vertical">

    </LinearLayout>-->
    <SeekBar
        android:id="@+id/interestSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        style="@style/Widget.AppCompat.SeekBar.Discrete"/>

    <TextView
        android:id="@+id/seekBarProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_below="@id/interestSeekBar"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#d00"/>

    <TextView
        android:id="@+id/willContactTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="105dp"
        android:textAlignment="center"
        android:layout_below="@id/seekBarProgress"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#444"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#7f7"
        android:visibility="invisible"
        android:onClick="enterUserDetailsScreen"
        android:text="@string/next"
        android:textSize="18sp"
        tools:ignore="UnusedAttribute" />

    <ImageView
        android:id="@+id/majorpipslogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha=".1"
        android:contentDescription="@string/Maaajor_pips"
        android:src="@drawable/majorpips_logo" />
</RelativeLayout>