<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".RecMsg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:id="@+id/title"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="@string/conversation_start"
                android:id="@+id/conversationStartText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textIsSelectable="true"
                android:fontFamily="monospace"
                android:id="@+id/convoStartText"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text = "@string/copy_convo_starter"
                android:backgroundTint="#333"
                android:layout_margin="10dp"
                android:id="@+id/copyConvoStarterButton"
                tools:ignore="UnusedAttribute"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:id="@+id/responsesText"
                android:text="@string/responses"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:id="@+id/ifYes1"
                android:textStyle="bold"
                android:text="@string/if_prospect_says_yes"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textIsSelectable="true"
                android:fontFamily="monospace"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/yesAnswer1"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text = "@string/copy_yes_response"
                android:backgroundTint="#333"
                android:id="@+id/copyYesResponse1Button"
                tools:ignore="UnusedAttribute"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:id="@+id/followUpRec"
                android:gravity="center_horizontal"
                android:text="(A follow up is recommended. If the prospect changes their mind send the 'No' response)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/if_prospect_says_no"
                android:id="@+id/ifNo1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:fontFamily="monospace"
                android:textIsSelectable="true"
                android:id="@+id/noAnswer1"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text = "@string/copy_no_response"
                android:backgroundTint="#333"
                android:id="@+id/copyNoResponse1Button"
                tools:ignore="UnusedAttribute"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:text="@string/if_prospect_says_yes"
                android:id="@+id/ifYes2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="monospace"
                android:textIsSelectable="true"
                android:layout_margin="5dp"
                android:id="@+id/yesAnswer2"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text = "@string/copy_yes_response"
                android:backgroundTint="#333"
                android:id="@+id/copyYes2Response1Button"
                tools:ignore="UnusedAttribute"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/if_prospect_says_no_again"
                android:id="@+id/ifNo2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textIsSelectable="true"
                android:fontFamily="monospace"
                android:layout_margin="5dp"
                android:id="@+id/noAnswer2"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text = "@string/copy_no_response"
                android:backgroundTint="#333"
                android:id="@+id/copyNoResponse2Button"
                tools:ignore="UnusedAttribute"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="If Prospect says 'Neither':"
                android:visibility="invisible"
                android:id="@+id/neitherOption"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textIsSelectable="true"
                android:fontFamily="monospace"
                android:layout_margin="5dp"
                android:id="@+id/neitherOptionResponse"/>
            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text = "Copy 'Neither' Response"
                android:visibility="invisible"
                android:backgroundTint="#333"
                android:id="@+id/neitherOptionButton"
                tools:ignore="UnusedAttribute"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>